# TODO: Rename file to "hello_world_jonathan.yaml" before deployment
apiVersion: platform.segment.com/v1alpha1
kind: SegmentApplicationExperimental
metadata:
  name: hello_world_jonathan
  namespace: hello_world_jonathan
spec:
  targets:
    - name: # TODO: name of the target, e.g. "stage"
      cluster: # TODO: cluster for this target in <account name>:<region>:<cluster name> format
      replicatedService:
        iamRoleName: # TODO: name of your IAM role, which is usually the app name
        autoScale:
          minReplicas: # TODO: min number of replicas e.g. 3
          maxReplicas: # TODO: max number of replicas e.g. 30
          resources:
            - resource: cpu
              utilization: 50 # this is a percentage
            - resource: memory
              utilization: 50 # this is a percentage
        ingress:
          type: internal
          securityGroups:
            - # TODO: List of security group names or IDs that ALB will be added to.
            - # If left blank, will default to "[app name]-[cluster name]-alb
        mainContainer: &container
          imageName: hello_world_jonathan
          imageRegistry: 528451384384.dkr.ecr.us-west-2.amazonaws.com
          command:
            - "--datadog_address"
            - "$(NODE_IP):8125"
          ports:
          - name: http
            containerPort: 8090
          healthCheckPath: "/internal/health"